newmtl Fachada:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl Fachada:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd domo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Fachada:phong1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pared.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Fachada:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd domo.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Fachada:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Door.001.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Fachada:phong9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd galaxia.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Poster4:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl Poster4:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Informacion.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
