newmtl TELESCOPE:TELESCOPE:lambert1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TELESCOPE:__auto_
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.01 0.01 0.01
Ns 42.33
newmtl TELESCOPE:__auto_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd TELESCOPE___auto_1.png
Ni 1.00
Ks 0.03 0.03 0.03
Ns 53.35
newmtl TELESCOPE:__auto_2
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd TELESCOPE___auto_2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl TELESCOPE:__auto_3
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl TELESCOPE:__auto_5
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd TELESCOPE___auto_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl TELESCOPE:__auto_8
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd TELESCOPE___auto_4.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl TELESCOPE:__auto_11
illum 4
Kd 0.04 0.07 0.23
Ka 0.20 0.20 0.20
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl TELESCOPE:material
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd universo.jpg
Ni 1.00
