# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl blinn1SG
Ns 18.000004
Ka 1.000000 1.000000 1.000000
Ks 0.620000 0.620000 0.620000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Metal032_1K-JPG_Color.jpg
map_Bump -bm 1.000000 Metal032_1K-JPG_Metalness.jpg

newmtl blinn4SG
Ns 13.189999
Ka 1.000000 1.000000 1.000000
Ks 0.480000 0.480000 0.480000
Ke 0.000000 0.000000 0.000000
Ni 0.300000
d 1.000000
illum 2
map_Kd Metal036_1K-JPG_Color.jpg
map_Bump -bm 1.000000 Metal036_1K-JPG_Metalness.jpg

newmtl phong1SG
Ns 63.449986
Ka 0.580000 0.580000 0.580000
Ks 0.020000 0.020000 0.020000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd NightEnvironmentHDRI004_1K-TONEMAPPED.jpg
