# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl lambert2SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Armchair_Monti_156_par_leather_01_(12).jpg

newmtl lambert3SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Armchair_Monti_156_par_leather_01_(3).jpg

newmtl lambert4SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Armchair_Monti_156_wood_diff_par01.jpg

newmtl pasted__lambert2SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Armchair_Monti_156_par_leather_01_(12).jpg

newmtl pasted__lambert2SG2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Armchair_Monti_156_par_leather_01_(12).jpg

newmtl pasted__lambert3SG2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Armchair_Monti_156_par_leather_01_(3).jpg

newmtl pasted__pasted__lambert2SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Armchair_Monti_156_par_leather_01_(12).jpg
