newmtl _rocket_v1_l1:rocket_body1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rocket.png
map_Ka rocket.png
Ni 1.50
Ks 0.36 0.36 0.36
Ns 30.00
newmtl _rocket_v1_l1:rocket_detail_5
illum 4
Kd 0.82 0.85 0.89
Ka 0.82 0.85 0.89
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.36 0.36 0.36
Ns 30.00
newmtl _rocket_v1_l1:rocket_detail_7
illum 4
Kd 0.18 0.18 0.18
Ka 0.18 0.18 0.18
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.36 0.36 0.36
Ns 30.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd naranja.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Black-Marble-Texture-Graphic-48150329-1.png
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Black-Marble-Texture-Graphic-48150329-1.png
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Black-Marble-Texture-Graphic-48150329-1.png
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pico.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
