# 
# Generated by Sweet Home 3D - Sun Dec 18 15:38:53 ICT 2016
# http://www.sweethome3d.com/
# 

newmtl __auto_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __auto_5
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TELESCOPE___auto_5.png

newmtl __auto_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TELESCOPE___auto_2.png

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __auto_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TELESCOPE___auto_4.png

newmtl __auto_
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __auto_6
illum 1
Ka 0.2 0.2 0.2
Kd 0.039215688 0.07058824 0.22745098
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.50196075

newmtl __auto_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd TELESCOPE___auto_1.png

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
