newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble006_1K-JPG_Roughness.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal034.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl frameSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.45 0.45 0.45
Ns 6.00
newmtl frameSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.08 1.08 1.08
Ns 254.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plastic006_1K-JPG_Color.jpg
Ni 1.00
newmtl pasted__blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal034.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__blinn2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal034.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__frameSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd 1_213335_1.jpg
Ni 1.00
Ks 0.45 0.45 0.45
Ns 6.00
newmtl pasted__frameSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd light_gray.png
Ni 1.00
Ks 1.08 1.08 1.08
Ns 254.00
newmtl pasted__frameSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd 1_213335_1.jpg
Ni 1.00
Ks 0.45 0.45 0.45
Ns 6.00
newmtl pasted__frameSG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd light_gray.png
Ni 1.00
Ks 1.08 1.08 1.08
Ns 254.00
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plastic006_1K-JPG_Color.jpg
Ni 1.00
newmtl pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plastic006_1K-JPG_Color.jpg
Ni 1.00
newmtl pasted__pasted__blinn2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal034.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__frameSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd 1_213335_1.jpg
Ni 1.00
Ks 0.45 0.45 0.45
Ns 6.00
newmtl pasted__pasted__frameSG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd light_gray.png
Ni 1.00
Ks 1.08 1.08 1.08
Ns 254.00
newmtl pasted__pasted__lambert2SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Plastic006_1K-JPG_Color.jpg
Ni 1.00
newmtl pasted__pasted__phong1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble006_1K-JPG_Roughness.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble006_1K-JPG_Roughness.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble006_1K-JPG_Roughness.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble006_1K-JPG_Roughness.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
